server.port=8085
cyb.name=spring
cyb.age=${random.int(1,50)}
cyb.fullName=${cyb.name} \uBD80\uD2B8

spring.profiles.active=test

#logging
logging.path=logs

#h2.console
spring.h2.console.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#maria
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=spring
#spring.datasource.password=spring


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090